filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.Vundle/Vundle.vim
call vundle#begin()


Plugin 'VundleVim/Vundle.vim'
Plugin 'tpope/vim-vinegar'
Plugin 'scrooloose/nerdtree'
Plugin 'kien/ctrlp.vim'
Plugin 'vim-airline/vim-airline'
Plugin 'airblade/vim-gitgutter'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-surround'
Plugin 'scrooloose/syntastic'
Plugin 'scrooloose/nerdcommenter'
Plugin 'valloric/youcompleteme'
Plugin 'pangloss/vim-javascript'
Plugin 'godlygeek/tabular'
Plugin 'stanangeloff/php.vim'
Plugin 'wavded/vim-stylus'
Plugin 'othree/html5.vim'
Plugin 'terryma/vim-multiple-cursors'
Plugin 'rking/ag.vim'
Plugin 'skwp/greplace.vim'
Plugin 'sirver/ultisnips'
Plugin 'tobys/vmustache'
Plugin 'tobys/pdv'
Plugin 'honza/vim-snippets'
Plugin 'arnaud-lb/vim-php-namespace'
Plugin 'nathanaelkane/vim-indent-guides'
Plugin 'editorconfig/editorconfig-vim'


call vundle#end()            " required
filetype plugin indent on    " required
